<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>shortVideo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>图片生成gif</title>
    <style>
       html, body, div, form, p, a, h1, h2, h3, h4, h5, h6, img, table, td, th, input, span, section, header, footer, nav, article, aside, fieldset, textarea, dl, dt, dd, blockquote, ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    .clearfix {
        zoom: 1;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }

    .img-item {
        float: left;
    }

    .hide-img {
        display: none;
    }

    .img-item {
        width: 48%;
        height: 100px;
        margin-top: 10px;
    }

    .img-item img {
        width: 100%;
        height: 100%;
    }

    .img-item:nth-of-type(2n) {
        margin-left: 4%;
    }
    </style>
</head>
<body>
    <div class="img-container clearfix" id="app">
        <div class="img-item" v-for="(list, index) in smallImgList">
            <img :src="imgSrc" v-for="(imgSrc,imgIndex) in list" v-show="imgIndex == indexArr[index]">
        </div>
    </div>
    <script src="http://you.autohome.com.cn/assets/js/lib/jquery/jquery.min.v2.1.4.js"></script>
    <script src="http://you.autohome.com.cn/assets/js/lib/vue/vue.min.v2.1.8.js"></script>
    <script src="./json.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                imgList: data.imgList,
                imgIndex: 0,
                indexArr: [],
                imgListLen: 0,
                smallImgList: []
            },
            methods: {
                init: function () {
                    this.createIndexArr();
                    this.splitImgList();
                },
                createIndexArr: function () {
                    this.imgListLen = this.imgList.length;
                    for (var i = 0; i < this.imgListLen; i++) {
                        this.indexArr.push(0);
                    }
                },
                splitImgList: function () {
                    for (var i = 0; i < this.imgListLen; i++) {
                        if (this.imgList[i].length >= 6) {
                            this.smallImgList.push(this.imgList[i].slice(0,6));
                        } else {
                            this.smallImgList.push(this.imgList[i].slice(0,this.imgList[i].length));
                        }
                    }
                   this.makeGif();
                },
                makeGif: function () {
                    var _this = this;
                    setInterval(function () {
                        for (var i = 0; i < _this.imgListLen; i++) {
                            if (_this.indexArr[i] < _this.smallImgList[i].length - 1) {
                                Vue.set(_this.indexArr, i, ++_this.indexArr[i]);
                            } else {
                                Vue.set(_this.indexArr, i, 0);
                            }
                        }
                    }, 500)
                }
            },
            mounted: function () {
                this.init();
                var _this = this;
            }
        })
    </script>
</body>
</html>